<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Личный сайт студента GeekBrains</title>
	<link rel="stylesheet" href="style.css"> 
</head>
<body>

<div class="content">
	<div class="header">
		<a href="#">Главная</a>
		<a href="puz.html">Загадки</a>
		<a href="gue.html">Угадайка</a>
		<a href="cod.html">Генератор паролей<a/>
	</div>

	<h1>Личный сайт студента GeekBrains</h1>

	<div class="center">
	<img src="img/man.png">
		<div class="box_text">
			
			<p>Всем привет! Меня зовут  Божок Андрей, мне 27 лет недавно начал програмировать  очень рад тому , что начал обучение в GeekBrains и с помощью профессиональных преподователей, написал свой первый сайт</p>

			<p>Ссылка на IT-портал <a href="https://geekbrains.ru"> GeekBrains</a></p>

			<p> На этом сайтевы сможете сыграть в игры, которые я написал<br>
			<a href="#">Главная</a>,
			<a href="#">Загадки</a>,
			<a href="#">Угадайка</a>
			</p>
		</div>
	</div>
</div>
<div class="footer">
	Copyright &copy;
<div>


</body>
</html>